<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è¿è¥ä»»åŠ¡ç®¡ç† - ç¿æ¶µéŸ³ä¹åå°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .app-container {
            display: flex;
            height: 100vh;
        }
        
        /* å·¦ä¾§å¯¼èˆªæ  */
        .sidebar {
            width: 180px;
            background: #2c3e50;
            color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 20px;
            background: #34495e;
            border-bottom: 1px solid #4a5f7a;
        }
        
        .sidebar-header h1 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 20px 0;
        }
        
        .nav-item {
            display: block;
            padding: 15px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: #34495e;
            color: white;
            border-left-color: #3498db;
        }
        
        .nav-item.active {
            background: #34495e;
            color: white;
            border-left-color: #3498db;
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 16px;
        }
        
        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            background: white;
            padding: 20px 30px;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h2 {
            color: #2c3e50;
            font-size: 24px;
            margin: 0;
        }
        
        .content {
            flex: 1;
            padding: 20px 30px;
            overflow-y: auto;
        }
        
        /* æ ‡ç­¾é¡µ */
        .tabs {
            background: white;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .tab-button {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab-button.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }
        
        .tab-button:hover {
            background: #f8f9fa;
        }
        
        .tab-content {
            display: none;
            padding: 20px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* æœç´¢å’Œç­›é€‰æ  */
        .search-bar {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .search-row {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .filter-select {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            min-width: 120px;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        .btn-warning {
            background: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background: #e67e22;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #7f8c8d;
        }
        
        .btn-info {
            background: #17a2b8;
            color: white;
        }
        
        .btn-info:hover {
            background: #138496;
        }
        
        /* æ“ä½œæ  */
        .toolbar {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .actions-section {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: #f8f9fa;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e9ecef;
            color: #495057;
        }
        
        .table td {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-contacted {
            background: #cce5ff;
            color: #004085;
        }
        
        .status-replied {
            background: #d4edda;
            color: #155724;
        }
        
        .status-no-reply {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-closed {
            background: #e2e3e5;
            color: #383d41;
        }
        
        .group-tags {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }
        
        .group-tag {
            background: #e3f2fd;
            color: #1565c0;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
        }
        
        .source-tag {
            background: #f3e5f5;
            color: #7b1fa2;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
        }
        
        .count-badge {
            background: #ffeaa7;
            color: #d63031;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .btn-edit {
            background: #17a2b8;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .btn-edit:hover {
            background: #138496;
        }
        
        .sortable {
            cursor: pointer;
            user-select: none;
        }
        
        .sortable:hover {
            background: #e9ecef;
        }
        
        .sort-icon {
            margin-left: 5px;
            opacity: 0.5;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            min-height: 100px;
            resize: vertical;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 20px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .page-btn:hover {
            background: #f8f9fa;
        }
        
        .page-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            
            .search-row {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- å·¦ä¾§å¯¼èˆªæ  -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>ç¿æ¶µéŸ³ä¹åå°</h1>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item">
                    <i>ğŸ‘¥</i> å­¦å‘˜ä¿¡æ¯ä¸­å¿ƒ
                </a>
                <a href="#" class="nav-item active">
                    <i>ğŸ“‹</i> è¿è¥ä»»åŠ¡
                </a>
                <a href="#" class="nav-item">
                    <i>ğŸ“Š</i> å­¦å‘˜ç›‘æ§
                </a>
                <a href="#" class="nav-item">
                    <i>ğŸ’¬</i> å†…éƒ¨æ²Ÿé€š
                </a>
            </nav>
        </div>
        
        <!-- ä¸»å†…å®¹åŒºåŸŸ -->
        <div class="main-content">
            <div class="header">
                <h2>è¿è¥ä»»åŠ¡ç®¡ç†</h2>
            </div>
            
            <div class="content">
                <!-- æ ‡ç­¾é¡µ -->
                <div class="tabs">
                    <div class="tab-buttons">
                        <button class="tab-button active" onclick="switchTab('todo')">å›è®¿å¾…åŠäº‹é¡¹</button>
                        <button class="tab-button" onclick="switchTab('records')">å›è®¿è®°å½•ç®¡ç†</button>
                    </div>
                    
                    <!-- å›è®¿å¾…åŠäº‹é¡¹ -->
                    <div id="todo-tab" class="tab-content active">
                        <!-- æœç´¢æ  -->
                        <div class="search-bar">
                            <div class="search-row">
                                <input type="text" class="search-input" placeholder="æœç´¢å­¦ç”Ÿæ˜µç§°" id="todoSearchInput">
                                <select class="filter-select" id="todoStatusFilter">
                                    <option value="">å…¨éƒ¨çŠ¶æ€</option>
                                    <option value="å¾…åŠ">å¾…åŠ</option>
                                    <option value="å·²è”ç³»">å·²è”ç³»</option>
                                    <option value="æœªå›å¤">æœªå›å¤</option>
                                    <option value="å·²å…³é—­">å·²å…³é—­</option>
                                </select>
                                <button class="btn btn-primary" onclick="searchTodos()">æœç´¢</button>
                            </div>
                        </div>
                        
                        <!-- æ“ä½œå·¥å…·æ  -->
                        <div class="toolbar">
                            <div class="actions-section">
                                <button class="btn btn-success" onclick="openAddTodoModal()">æ·»åŠ å¾…åŠäº‹é¡¹</button>
                            </div>
                        </div>
                        
                        <!-- å¾…åŠäº‹é¡¹åˆ—è¡¨ -->
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>å­¦ç”Ÿæ˜µç§°</th>
                                        <th>åˆ†ç»„</th>
                                        <th>å­¦å‘˜çŠ¶æ€</th>
                                        <th>è¿›åº¦</th>
                                        <th>å›è®¿æ¬¡æ•°</th>
                                        <th>æ¥æº</th>
                                        <th>å¤„ç†æƒ…å†µ</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody id="todoTableBody">
                                    <!-- ç¤ºä¾‹æ•°æ® -->
                                    <tr>
                                        <td><a href="#" onclick="openStudentDetail('1')" style="color: #3498db; text-decoration: none;">å°æ˜åŒå­¦</a></td>
                                        <td>
                                            <div class="group-tags">
                                                <span class="group-tag">åŸºç¡€ç­</span>
                                            </div>
                                        </td>
                                        <td><span class="status-badge status-contacted">æ´»è·ƒ</span></td>
                                        <td>ç¬¬12è¯¾</td>
                                        <td><span class="count-badge">3</span></td>
                                        <td><span class="source-tag">æ•™å¸ˆ-é»„è€å¸ˆ</span></td>
                                        <td>
                                            <select class="form-input" style="width: auto; padding: 6px;" onchange="updateTodoStatus(this, '1')">
                                                <option value="å¾…åŠ" selected>å¾…åŠ</option>
                                                <option value="å·²è”ç³»">å·²è”ç³»</option>
                                                <option value="æœªå›å¤">æœªå›å¤</option>
                                                <option value="å·²å…³é—­">å·²å…³é—­</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn-edit" onclick="openEditTodoModal('1')">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" onclick="openStudentDetail('2')" style="color: #3498db; text-decoration: none;">éŸ³ä¹å°å¤©ä½¿</a></td>
                                        <td>
                                            <div class="group-tags">
                                                <span class="group-tag">ä¸­çº§ç­</span>
                                            </div>
                                        </td>
                                        <td><span class="status-badge status-replied">åŠ å…¥</span></td>
                                        <td>ç¬¬8è¯¾</td>
                                        <td><span class="count-badge">1</span></td>
                                        <td><span class="source-tag">æ•™ç ”-ç‹è€å¸ˆ</span></td>
                                        <td>
                                            <select class="form-input" style="width: auto; padding: 6px;" onchange="updateTodoStatus(this, '2')">
                                                <option value="å¾…åŠ">å¾…åŠ</option>
                                                <option value="å·²è”ç³»" selected>å·²è”ç³»</option>
                                                <option value="æœªå›å¤">æœªå›å¤</option>
                                                <option value="å·²å…³é—­">å·²å…³é—­</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn-edit" onclick="openEditTodoModal('2')">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" onclick="openStudentDetail('3')" style="color: #3498db; text-decoration: none;">é’¢ç´ç‹å­</a></td>
                                        <td>
                                            <div class="group-tags">
                                                <span class="group-tag">é«˜çº§ç­</span>
                                            </div>
                                        </td>
                                        <td><span class="status-badge status-pending">å·²æ¯•ä¸š</span></td>
                                        <td>ç¬¬20è¯¾</td>
                                        <td><span class="count-badge">5</span></td>
                                        <td><span class="source-tag">è¿è¥è€å¸ˆ</span></td>
                                        <td>
                                            <select class="form-input" style="width: auto; padding: 6px;" onchange="updateTodoStatus(this, '3')">
                                                <option value="å¾…åŠ">å¾…åŠ</option>
                                                <option value="å·²è”ç³»">å·²è”ç³»</option>
                                                <option value="æœªå›å¤" selected>æœªå›å¤</option>
                                                <option value="å·²å…³é—­">å·²å…³é—­</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn-edit" onclick="openEditTodoModal('3')">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- åˆ†é¡µ -->
                        <div class="pagination">
                            <button class="page-btn">ä¸Šä¸€é¡µ</button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">ä¸‹ä¸€é¡µ</button>
                        </div>
                    </div>
                    
                    <!-- å›è®¿è®°å½•ç®¡ç† -->
                    <div id="records-tab" class="tab-content">
                        <!-- æœç´¢æ  -->
                        <div class="search-bar">
                            <div class="search-row">
                                <input type="text" class="search-input" placeholder="æœç´¢å­¦ç”Ÿæ˜µç§°æˆ–å¤‡æ³¨å" id="recordsSearchInput">
                                <select class="filter-select" id="recordsStatusFilter">
                                    <option value="">å…¨éƒ¨çŠ¶æ€</option>
                                    <option value="å¾…åŠ">å¾…åŠ</option>
                                    <option value="å·²è”ç³»">å·²è”ç³»</option>
                                    <option value="æœªå›å¤">æœªå›å¤</option>
                                    <option value="å·²å…³é—­">å·²å…³é—­</option>
                                </select>
                                <button class="btn btn-primary" onclick="searchRecords()">æœç´¢</button>
                            </div>
                        </div>
                        
                        <!-- æ“ä½œå·¥å…·æ  -->
                        <div class="toolbar">
                            <div class="actions-section">
                                <button class="btn btn-info" onclick="exportData('pdf')">å¯¼å‡ºPDF</button>
                                <button class="btn btn-info" onclick="exportData('xlsx')">å¯¼å‡ºXLSX</button>
                                <button class="btn btn-warning" onclick="pushToEducation()">æ¨é€æ•™åŠ¡</button>
                                <button class="btn btn-secondary" onclick="openPushToTeacherModal()">æ¨é€è€å¸ˆ</button>
                            </div>
                        </div>
                        
                        <!-- å›è®¿è®°å½•åˆ—è¡¨ -->
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAll" onchange="toggleSelectAll()"></th>
                                        <th>å›è®¿è®°å½•ID</th>
                                        <th>å­¦ç”Ÿæ˜µç§°</th>
                                        <th>å­¦ç”Ÿå¤‡æ³¨å</th>
                                        <th class="sortable" onclick="sortRecords('time')">
                                            å›è®¿æ—¶é—´ <span class="sort-icon">â†•</span>
                                        </th>
                                        <th>å›è®¿çŠ¶æ€</th>
                                        <th>å›è®¿æ¬¡æ•°</th>
                                        <th>ä»»è¯¾è€å¸ˆ</th>
                                        <th>å›è®¿è®°å½•</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody id="recordsTableBody">
                                    <!-- ç¤ºä¾‹æ•°æ® -->
                                    <tr>
                                        <td><input type="checkbox" class="record-checkbox" value="R001"></td>
                                        <td>R001</td>
                                        <td>å°æ˜åŒå­¦</td>
                                        <td>å°æ˜</td>
                                        <td>2024-01-15 14:30</td>
                                        <td><span class="status-badge status-replied">å·²è”ç³»</span></td>
                                        <td><span class="count-badge">3</span></td>
                                        <td>é»„è€å¸ˆ</td>
                                        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">å­¦ç”Ÿåé¦ˆç»ƒä¹ è¿›åº¦è‰¯å¥½ï¼Œå»ºè®®å¢åŠ éš¾åº¦...</td>
                                        <td>
                                            <button class="btn-edit" onclick="openEditRecordModal('R001')">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="record-checkbox" value="R002"></td>
                                        <td>R002</td>
                                        <td>éŸ³ä¹å°å¤©ä½¿</td>
                                        <td>å°å¤©ä½¿</td>
                                        <td>2024-01-14 16:45</td>
                                        <td><span class="status-badge status-contacted">å·²è”ç³»</span></td>
                                        <td><span class="count-badge">1</span></td>
                                        <td>ç‹è€å¸ˆ</td>
                                        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">å·²è”ç³»å®¶é•¿ï¼Œäº†è§£å­¦ä¹ æƒ…å†µ...</td>
                                        <td>
                                            <button class="btn-edit" onclick="openEditRecordModal('R002')">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="record-checkbox" value="R003"></td>
                                        <td>R003</td>
                                        <td>é’¢ç´ç‹å­</td>
                                        <td>ç‹å­</td>
                                        <td>2024-01-13 10:20</td>
                                        <td><span class="status-badge status-pending">å¾…åŠ</span></td>
                                        <td><span class="count-badge">5</span></td>
                                        <td>é’Ÿè€å¸ˆ</td>
                                        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">éœ€è¦è·Ÿè¿›å­¦ä¹ è¿›åº¦...</td>
                                        <td>
                                            <button class="btn-edit" onclick="openEditRecordModal('R003')">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="record-checkbox" value="R004"></td>
                                        <td>R004</td>
                                        <td>å°æç´å°‘å¥³</td>
                                        <td>å°‘å¥³</td>
                                        <td>2024-01-12 09:15</td>
                                        <td><span class="status-badge status-no-reply">æœªå›å¤</span></td>
                                        <td><span class="count-badge">2</span></td>
                                        <td>æè€å¸ˆ</td>
                                        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">å®¶é•¿åé¦ˆå­©å­ç»ƒä¹ æ—¶é—´ä¸å¤Ÿ...</td>
                                        <td>
                                            <button class="btn-edit" onclick="openEditRecordModal('R004')">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- åˆ†é¡µ -->
                        <div class="pagination">
                            <button class="page-btn">ä¸Šä¸€é¡µ</button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">ä¸‹ä¸€é¡µ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- æ·»åŠ å¾…åŠäº‹é¡¹æ¨¡æ€æ¡† -->
    <div id="addTodoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>æ·»åŠ å¾…åŠäº‹é¡¹</h2>
                <span class="close" onclick="closeModal('addTodoModal')">&times;</span>
            </div>
            
            <form id="addTodoForm">
                <div class="form-group">
                    <label class="form-label">å­¦ç”Ÿæ˜µç§° *</label>
                    <input type="text" class="form-input" id="addTodoStudent" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">æ¥æº</label>
                    <select class="form-input" id="addTodoSource">
                        <option value="è¿è¥è€å¸ˆ">è¿è¥è€å¸ˆ</option>
                        <option value="æ•™å¸ˆ-é»„è€å¸ˆ">æ•™å¸ˆ-é»„è€å¸ˆ</option>
                        <option value="æ•™ç ”-ç‹è€å¸ˆ">æ•™ç ”-ç‹è€å¸ˆ</option>
                        <option value="æ•™å¸ˆ-é’Ÿè€å¸ˆ">æ•™å¸ˆ-é’Ÿè€å¸ˆ</option>
                        <option value="æ•™å¸ˆ-æè€å¸ˆ">æ•™å¸ˆ-æè€å¸ˆ</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">å¤‡æ³¨</label>
                    <textarea class="form-textarea" id="addTodoNotes" placeholder="è®°å½•å¾…åŠäº‹é¡¹è¯¦æƒ…..."></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addTodoModal')">å–æ¶ˆ</button>
                    <button type="submit" class="btn btn-primary">æ·»åŠ </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- ç¼–è¾‘å›è®¿è®°å½•æ¨¡æ€æ¡† -->
    <div id="editRecordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>ç¼–è¾‘å›è®¿è®°å½•</h2>
                <span class="close" onclick="closeModal('editRecordModal')">&times;</span>
            </div>
            
            <form id="editRecordForm">
                <div class="form-group">
                    <label class="form-label">å›è®¿è®°å½•ID</label>
                    <input type="text" class="form-input" id="editRecordId" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">å­¦ç”Ÿæ˜µç§°</label>
                    <input type="text" class="form-input" id="editRecordStudent" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">å›è®¿çŠ¶æ€</label>
                    <select class="form-input" id="editRecordStatus">
                        <option value="å¾…åŠ">å¾…åŠ</option>
                        <option value="å·²è”ç³»">å·²è”ç³»</option>
                        <option value="æœªå›å¤">æœªå›å¤</option>
                        <option value="å·²å…³é—­">å·²å…³é—­</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">å›è®¿è®°å½•</label>
                    <textarea class="form-textarea" id="editRecordContent" placeholder="è®°å½•å›è®¿è¯¦æƒ…..."></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editRecordModal')">å–æ¶ˆ</button>
                    <button type="submit" class="btn btn-primary">ä¿å­˜</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- æ¨é€è€å¸ˆç«¯æ¨¡æ€æ¡† -->
    <div id="pushToTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>æ¨é€è€å¸ˆç«¯</h2>
                <span class="close" onclick="closeModal('pushToTeacherModal')">&times;</span>
            </div>
            
            <form id="pushToTeacherForm">
                <div class="form-group">
                    <label class="form-label">é€‰æ‹©è€å¸ˆ *</label>
                    <select class="form-input" id="selectTeacher" required>
                        <option value="">è¯·é€‰æ‹©è€å¸ˆ</option>
                        <option value="é»„è€å¸ˆ">é»„è€å¸ˆ</option>
                        <option value="ç‹è€å¸ˆ">ç‹è€å¸ˆ</option>
                        <option value="é’Ÿè€å¸ˆ">é’Ÿè€å¸ˆ</option>
                        <option value="æè€å¸ˆ">æè€å¸ˆ</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">æ¨é€è¯´æ˜</label>
                    <textarea class="form-textarea" id="pushNotes" placeholder="æ·»åŠ æ¨é€è¯´æ˜..."></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('pushToTeacherModal')">å–æ¶ˆ</button>
                    <button type="submit" class="btn btn-primary">æ¨é€</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // æ ‡ç­¾é¡µåˆ‡æ¢
        function switchTab(tabName) {
            // ç§»é™¤æ‰€æœ‰æ´»è·ƒçŠ¶æ€
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // æ·»åŠ å½“å‰æ´»è·ƒçŠ¶æ€
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
        }
        
        // å¯¼èˆªèœå•åˆ‡æ¢
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // ç§»é™¤æ‰€æœ‰æ´»è·ƒçŠ¶æ€
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                
                // æ·»åŠ å½“å‰æ´»è·ƒçŠ¶æ€
                this.classList.add('active');
                
                const moduleName = this.textContent.trim();
                console.log('åˆ‡æ¢åˆ°æ¨¡å—:', moduleName);
            });
        });
        
        // æ¨¡æ€æ¡†æ§åˆ¶
        function openAddTodoModal() {
            document.getElementById('addTodoModal').style.display = 'block';
        }
        
        function openEditTodoModal(todoId) {
            // è¿™é‡Œåº”è¯¥æ ¹æ®todoIdåŠ è½½å¾…åŠäº‹é¡¹æ•°æ®
            console.log('ç¼–è¾‘å¾…åŠäº‹é¡¹:', todoId);
        }
        
        function openEditRecordModal(recordId) {
            // è¿™é‡Œåº”è¯¥æ ¹æ®recordIdåŠ è½½å›è®¿è®°å½•æ•°æ®
            document.getElementById('editRecordModal').style.display = 'block';
            document.getElementById('editRecordId').value = recordId;
        }
        
        function openPushToTeacherModal() {
            const selectedRecords = document.querySelectorAll('.record-checkbox:checked');
            if (selectedRecords.length === 0) {
                alert('è¯·å…ˆé€‰æ‹©è¦æ¨é€çš„è®°å½•');
                return;
            }
            document.getElementById('pushToTeacherModal').style.display = 'block';
        }
        
        function openStudentDetail(studentId) {
            // è¿™é‡Œåº”è¯¥æ‰“å¼€å­¦å‘˜è¯¦æƒ…é¡µ
            alert('æ‰“å¼€å­¦å‘˜è¯¦æƒ…é¡µ: ' + studentId);
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // æœç´¢åŠŸèƒ½
        function searchTodos() {
            const searchTerm = document.getElementById('todoSearchInput').value;
            const statusFilter = document.getElementById('todoStatusFilter').value;
            console.log('æœç´¢å¾…åŠäº‹é¡¹:', searchTerm, statusFilter);
            alert('æœç´¢å¾…åŠäº‹é¡¹ï¼š' + searchTerm + ' çŠ¶æ€ï¼š' + statusFilter);
        }
        
        function searchRecords() {
            const searchTerm = document.getElementById('recordsSearchInput').value;
            const statusFilter = document.getElementById('recordsStatusFilter').value;
            console.log('æœç´¢å›è®¿è®°å½•:', searchTerm, statusFilter);
            alert('æœç´¢å›è®¿è®°å½•ï¼š' + searchTerm + ' çŠ¶æ€ï¼š' + statusFilter);
        }
        
        // æ’åºåŠŸèƒ½
        function sortRecords(column) {
            console.log('æ’åºåˆ—:', column);
            alert('æ’åºåŠŸèƒ½ï¼š' + column);
        }
        
        // æ›´æ–°å¾…åŠçŠ¶æ€
        function updateTodoStatus(selectElement, todoId) {
            const newStatus = selectElement.value;
            console.log('æ›´æ–°å¾…åŠçŠ¶æ€:', todoId, newStatus);
            
            if (newStatus === 'å·²å…³é—­') {
                if (confirm('ç¡®å®šè¦å…³é—­æ­¤å¾…åŠäº‹é¡¹å—ï¼Ÿå…³é—­åå°†ä¸å†æ˜¾ç¤ºåœ¨å¾…åŠåˆ—è¡¨ä¸­ã€‚')) {
                    // è¿™é‡Œåº”è¯¥å®ç°å®é™…çš„çŠ¶æ€æ›´æ–°é€»è¾‘
                    alert('å¾…åŠäº‹é¡¹å·²å…³é—­');
                } else {
                    // æ¢å¤åŸæ¥çš„é€‰æ‹©
                    selectElement.selectedIndex = 0;
                }
            }
        }
        
        // å…¨é€‰åŠŸèƒ½
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.record-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }
        
        // æ¨é€åŠŸèƒ½
        function pushToEducation() {
            const selectedRecords = document.querySelectorAll('.record-checkbox:checked');
            if (selectedRecords.length === 0) {
                alert('è¯·å…ˆé€‰æ‹©è¦æ¨é€çš„è®°å½•');
                return;
            }
            
            const recordIds = Array.from(selectedRecords).map(cb => cb.value);
            console.log('æ¨é€åˆ°æ•™åŠ¡:', recordIds);
            alert('å·²æ¨é€ ' + recordIds.length + ' æ¡è®°å½•åˆ°æ•™åŠ¡ç«¯');
        }
        
        // è¡¨å•æäº¤å¤„ç†
        document.getElementById('addTodoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('å¾…åŠäº‹é¡¹å·²æ·»åŠ ');
            closeModal('addTodoModal');
        });
        
        document.getElementById('editRecordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('å›è®¿è®°å½•å·²æ›´æ–°');
            closeModal('editRecordModal');
        });
        
        document.getElementById('pushToTeacherForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const teacher = document.getElementById('selectTeacher').value;
            const selectedRecords = document.querySelectorAll('.record-checkbox:checked');
            alert('å·²æ¨é€ ' + selectedRecords.length + ' æ¡è®°å½•åˆ° ' + teacher);
            closeModal('pushToTeacherModal');
        });
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const modals = ['addTodoModal', 'editRecordModal', 'pushToTeacherModal'];
            modals.forEach(modalId => {
                const modal = document.getElementById(modalId);
                if (event.target === modal) {
                    closeModal(modalId);
                }
            });
        }
        
        // æ”¯æŒå›è½¦é”®æœç´¢
        document.getElementById('todoSearchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchTodos();
            }
        });
        
        document.getElementById('recordsSearchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchRecords();
            }
        });
    </script>
</body>
</html>